# mavensonarjenkins

./: pom.xml
src/main/scala/com/example/: SimpleApp.scala
